.ku-1px, .ku-t, .vux-b, .vux-tb, .vux-l, .vux-r {
    // position: relative;
}
.ku-1px::after {
    content: " ";
    width: 100%;
    display: block;
    // height: 1px;
    // border-width: 0 0 1px 0;
    // -webkit-border-image: url("<svg xmlns='http://www.w3.org/2000/svg' version='1.1'><line x1='0' y1='0' x2=100%' style="stroke: stroke-width:2"></line></svg>") 0 0 2 0 stretch;
    // border-image: url('') 0 0 2 0 stretch;
    // background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSI+CiAgPGxpbmUgeDE9IjAiIHkxPSIwIiB4Mj0iMTAwJSIgeTI9IiIgc3R5bGU9InN0cm9rZTpyZ2IoMjU1LDAsMCk7c3Ryb2tlLXdpZHRoOjIiLz4KPC9zdmc+');
}
//   .setTopLine(@c: #C7C7C7) {
//     content: " ";
//     position: absolute;
//     left: 0;
//     top: 0;
//     right: 0;
//     height: 1px;
//     border-top: 1px solid @c;
//     color: @c;
//     transform-origin: 0 0;
//     transform: scaleY(0.5);
// }

// .setBottomLine(@c: #C7C7C7) {
//     content: " ";
//     position: absolute;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     height: 1px;
//     border-bottom: 1px solid @c;
//     color: @c;
//     transform-origin: 0 100%;
//     transform: scaleY(0.5);
// }

// .setLeftLine(@c: #C7C7C7) {
//     content: " ";
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 1px;
//     bottom: 0;
//     border-left: 1px solid @c;
//     color: @c;
//     transform-origin: 0 0;
//     transform: scaleX(0.5);
// }

// .setRightLine(@c: #C7C7C7) {
//     content: " ";
//     position: absolute;
//     right: 0;
//     top: 0;
//     width: 1px;
//     bottom: 0;
//     border-right: 1px solid @c;
//     color: @c;
//     transform-origin: 100% 0;
//     transform: scaleX(0.5);
// }
//   .setLine(@c: #C7C7C7) {
//     content: " ";
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 200%;
//     border: 1px solid @c;
//     color: @c;
//     height: 200%;
//     transform-origin: left top;
//     transform: scale(0.5);
//   }
//   .vux-1px {
//     &:before {
//       .setLine();
//     }
//   }
  
//   .vux-1px-t {
//     &:before {
//       .setTopLine();
//     }
//   }
  
//   .vux-1px-b {
//     &:after {
//       .setBottomLine();
//     }
//   }
  
//   .vux-1px-tb {
//     &:before {
//       .setTopLine();
//     }
//     &:after {
//       .setBottomLine();
//     }
//   }
  
//   .vux-1px-l {
//     &:before {
//       .setLeftLine();
//     }
//   }
  
//   .vux-1px-r {
//     &:after {
//       .setRightLine();
//     }
//   }